<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        h1 {
            color: white;
            font-size: 80px;
            font-weight: bold;
        }

        div {
            background-color: darksalmon;
        }

        p {
            color: white;
            font-size: 20px;
        }

        i {
            color: white;
            font-size: 20px;
        }

        h2 {
            color: white;
            font-size: 25px;
        }

        b {
            font-size: 25px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        .contenido {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="container-fluid py-1">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                        <img src="Img/fotocv.jpg" width="310" height="310">
                    </div>
                    <div class="col-md-9" align="center">
                        <h1>Jorgelina Herrera</h1>
                        <br><br>
                        <p>"Todo trabajo que enaltece la humanidad tiene dignidad e </p>
                        <p>importancia y debe emprenderse con excelencia esmerada."</p> <br>
                        <i>- Martin Luther King -</i>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <hr>
                            <h2>
                                <ul>
                                    <li>DNI: 30789654</li>
                                    <li>Domicilio: Bv. San Juan 785</li>
                                    <li>Fecha de nacimiento: 24/07/1988</li>
                                    <li>Tel.: 0351-153668877</li>
                                    <li>e-mail: jherrera@gmail.com</li>
                                </ul>
                            </h2>
                        </div>
                        <div class="col-md-10 contenido">
                            <hr>
                            <div class="row">
                                <div class="col-md-6 contenido">
                                    <ul>
                                        <li><b>Experiencia Laboral</b></li>
                                        <h4>Amazon: Cloud Engineer</h4>
                                        <h5>Desde 2018 hasta la actualidad</h5>
                                        <h4>Mercado Libre: Arquitecta Front End</h4>
                                        <h5>Desde 2015 hasta 2018</h5>
                                        <h4>Airsat: Desarrolladora fullstack</h4>
                                        <h5>Desde 2010 hasta 2015</h5>
                                        <br>
                                        <li><b>Educación</b></li>
                                        <h4>Universidad Tecnológica Nacional - FRC: Tecnicatura Superior en Programacion
                                        </h4>
                                        <h5>Desde 2007 hasta 2010</h5>
                                        <h4>Instituto del Inmaculado Corazón de María: Bachiller Humanista</h4>
                                        <h5>Egresada 2006</h5> <br>
                                    </ul>
                                </div>
                                <div class="col-md-6 contenido">
                                    <ul>
                                        <li><b>Informatica</b></li>
                                        <h4>Avanzado:</h4>
                                        <h5>C#, HTML, CSS, JAVA, JavaScript, SQL Server</h5>
                                        <h4>Intermedio:</h4>
                                        <h5>PHP, Python, Ruby</h5>
                                        <h4>Basico:</h4>
                                        <h5>Cobol, Assembler</h5>
                                        <br>
                                        <li><b>Idiomas</b></li>
                                        <h5>Ingles: Avanzado</h5>
                                        <h5>Frances: Ananzado</h5>
                                        <h5>Portugues: Intermedio</h5> <br>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="js/bootstrap.js"></script>
</body>

</html>